plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.nmcp' version '0.1.5'
    id 'com.diffplug.spotless' version '6.25.0'
}

group 'net.smoofyuniverse'
version = '1.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withJavadocJar()
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "utf-8"
}

repositories {
    mavenCentral()
}

dependencies {
}

spotless {
    ratchetFrom 'origin/master'

    java {
        licenseHeaderFile(rootProject.file('HEADER'))
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'bingo'
            from components.java

            pom {
                name = 'Bingo'
                packaging = 'jar'
                description = "Random choices from weighted lists."
                url = 'https://github.com/Yeregorix/Bingo'

                scm {
                    connection = 'scm:git:https://github.com/Yeregorix/Bingo.git'
                    developerConnection = 'scm:git:https://github.com/Yeregorix/Bingo.git'
                    url = 'https://github.com/Yeregorix/Bingo'
                }

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'Yeregorix'
                        name = 'Hugo Dupanloup'
                        email = 'yeregorix@smoofyuniverse.net'
                    }
                }
            }
        }
    }
}

if (project.hasProperty("signing.keyId")) {
    apply plugin: 'signing'
    signing {
        sign publishing.publications.mavenJava
    }
}

nmcp {
    centralPortal {
        username = findProperty('centralPortalUsername')
        password = findProperty('centralPortalPassword')
        publishingType = "USER_MANAGED"
    }
}
